@import '_partial/variable';
@import '_partial/scroll';
@import '_partial/awesome';

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: @bg-base;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei";
  // font-family: "Lato","Helvetica Neue","Helvetica",sans-serif;
  color: @ft-color-base;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

.box {
  display: none;
  &.active {
    display: block;
  }
}

input {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  padding: 10px 12px;
}
.input-box {
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding-right: 12px;
  position: relative;
  input {
    flex: 1;
  }
  background: rgb(20, 20, 20);
  i:hover {
    color: @color-main;
    cursor: pointer;
  }
}
.cf::after {
  content: '';
  display: block;
  clear: both;
}
.search-label {
  padding-left: 8px;
  span {
    font-size: 12px;
    opacity: 0.7;
  }
}

.search-sort, .search-select {
  padding-left: 8px;
  font-size: 13px;
  margin-bottom: 10px;
  li {
    margin: 10px 5px 0 0;
    display: inline-block;
    padding: 3px 8px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.4);
    &:hover, &.active {
      color: @color-main;
      &.asc {
        .fa-sort-alpha-asc {
          color: rgb(177, 54, 30);
        }
      }
      &.desc {
        .fa-sort-alpha-desc {
          color: rgb(177, 54, 30);
        }
      }
    }
  }
}

.article-lists {
  padding-left: 8px;
  li {
    padding-bottom: 12px;
    margin-bottom: 12px;
    position: relative;
    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: linear-gradient(270deg,transparent,hsla(0,0%,100%,.1) 20%,hsla(0,0%,100%,.1) 80%,transparent);
      bottom: 0;
      left: 0;
    }
  }
}

.folder-describe {
  padding-left: 12px;
  font-size: 12px;
  text-align: center;
  opacity: 0.5;
}

.bottom-line {
  display: block;
  margin: 15px 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
}

.wrap {
  height: 100%;
  width: 100%;
  // min-width: 1300px;
}

.left {
  height: 100%;
  float: left;
  width: 70%;
}

.article {
  margin: 30px 10px 12px 20px;
  padding: 12px 12px 12px 20px;
  background: @bg-box;
  .title {
    display: flex;
    align-items: center;
    font-size: 12px;
    min-height: 25px;
  }
  h1 {
    font-size: 16px;
    font-weight: bold;
    flex: 1;
  }

  .thumbs, .star {
    font-size: 12px;
    color: @color-main;
    line-height: 22px;
    border-radius: 3px;
    border: 1px solid @color-main;
    margin-left: 15px;
    padding: 0 10px;
    cursor: pointer;
    background: @bg-box;
    &:hover {
      color: @color-main-active;
      border-color: @color-main-active;
    }
  }
}

.article-lists-header {
  display: flex;
  align-items: center;
  h2 {
    font-size: 14px;
  }
}

.nature {
  position: relative;
  line-height: 20px;
  background: rgb(26, 26, 26);
  border: 2px solid @nature-original;
  margin-right: 20px;
  margin-left: 10px;
  white-space: nowrap;
  span {
    position: relative;
    display: block;
    padding: 0 2px;
    z-index: 1;
    color: @nature-original;
    &::after, &::before {
      position: absolute;
      content: '';
      display: block;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      width: 0;
      height: 0;
      top: 0px;
    }
    &::before {
      border-right: 7px solid rgb(26, 26, 26);
      left: -7px;
    }
    &::after {
      border-left: 7px solid rgb(26, 26, 26);
      right: -7px;
    }
  }
  &::after, &::before {
    position: absolute;
    content: '';
    display: block;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    width: 0;
    height: 0;
    top: -2px;
  }
  &::before {
    border-right: 8px solid @nature-original;
    left: -10px;
  }
  &::after {
    border-left: 8px solid @nature-original;
    right: -10px;
  }

  &.translate {
    border-color: @nature-translate;
    span {
      color: @nature-translate;
    }
    &::before {
      border-right-color: @nature-translate;
    } 
    &::after {
      border-left-color: @nature-translate;
    } 
  }

  &.reprint {
    border-color: @nature-reprint;
    span {
      color: @nature-reprint;
    }
    &::before {
      border-right-color: @nature-reprint;
    } 
    &::after {
      border-left-color: @nature-reprint;
    } 
  }
  
  &.excerpt {
    border-color: @nature-excerpt;
    span {
      color: @nature-excerpt;
    }
    &::before {
      border-right-color: @nature-excerpt;
    } 
    &::after {
      border-left-color: @nature-excerpt;
    } 
  }

  &.small {
    margin-right: 18px;
    line-height: 18px;
    font-size: 12px;
    border-width: 1px;
    &:after, &:before {
      border-top-width: 10px;
      border-bottom-width: 10px;
      top: -1px;
    }
    &:before {
      border-right-width: 6px;
      left: -7px;
    }
    &:after {
      border-left-width: 6px;
      right: -7px;
    }
    
    span {
      &:after, &:before {
        border-top-width: 8px;
      }
      &:before {
        border-right-width: 5px;
        left: -5px;
      }
      &:after {
        border-left-width: 5px;
        right: -5px;
      }
    }
  }
}

.article_info {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  span {
    margin-right: 10px;
  }
  .fa {
    margin-right: 5px;
    vertical-align: middle;
  }
  b {
    display: inline-block;
    cursor: default;
    vertical-align: middle;
    font-weight: normal;
  }
}

article {
  background: @bg-box;
  margin: 10px 10px 12px 20px;
  padding: 12px 12px 12px 20px;
  line-height: 25px;
  p {
    margin: 10px 0;
  }
  blockquote {
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-left: 8px solid rgba(0, 0, 0, 0.5);
    padding: 12px 12px 12px 20px;
    margin: 20px 0;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0 20px;
  }
  pre {
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 12px 20px;
    line-height: 20px;
    code {
      border: none;
      background: transparent;
      margin: 0;
      padding: 0;
    }
  }
  code {
    background: rgba(0, 0, 0, 0.4);
    padding: 4px 8px;
    border-radius: 2px;
    margin: 0 2px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  table {
    width: 100%;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    td, th {
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 0 12px;
    }
  }
}

.right {
  float: left;
  position: relative;
  height: 100%;
  width: 30%;
  background: @bg-box;
  .right_content {
    height: 100%;
    padding: 12px;
    .right_content_inner {
      height: 100%;
      padding-bottom: 55px;
    }
  }
  .menu {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    text-align: center;
    background: rgb(20, 20, 20);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 20px;
    display: flex;
    z-index: 2;
    span {
      padding-left: 5px;
      font-size: 15px;
    }
    li {
      flex: 1;
      position: relative;
      cursor: pointer;
      &:hover, &.active {
        color: rgb(235, 235, 235);
        background: rgb(60, 60, 60);
      }
      &:first-child::before, &::after {
        display: block;
        position: absolute;
        content: '';
        height: 100%;
        width: 1px;
        background: linear-gradient(to bottom,transparent,rgba(255, 255, 255, 0.25) 20%,rgba(255, 255, 255, 0.25) 80%,transparent);
        bottom: 0;
        right: 0;
      }
      &:first-child::before {
        right: auto;
        left: 0;
      }
    }
  }
}

footer {
  background: @bg-box;
  margin: 10px 10px 12px 20px;
  padding: 12px 12px 12px 20px;
  font-size: 12px;
  .copy {
    text-align: center;
  }
}