#app {
  width: 100%;
  height: 100%;
}

.layout_left {
  width: 70%;
  float: left;
  height: 100%;
  position: relative;
}

.layout_right {
  width: 30%;
  position: relative;
  float: left;
  height: 100%;
  padding-right: 12px;
}

.scroll_left {
  padding: 25px 12px;
  min-height: 100%;
}

.scroll_right {
  background: @bg-box;
  min-height: 100%;
  padding: 25px 15px;
}

header {
  background: @bg-box;
  padding: 15px;
}

article {
  padding: 15px;
  margin-top: 15px;
  background: @bg-box;
  
}

.article-header {
  display: flex;
  align-items: center;
}

.article-title {
  flex: 1;
  font-size: 0;
  * {
    font-size: 15px;
  }
  .nature {
    color: @nature-original;
    font-weight: normal;
    border: 1px solid @nature-original;
    border-radius: 2px;
    font-size: 12px;
    padding: 0 5px;
  }
}

.thmub-collection {
  .btn {
    border: 1px solid @color-highlight;
    color: @color-highlight;
    padding: 2px 8px;
    margin-left: 8px;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    width: 64px;
    cursor: pointer;
    background: @bg-box;
    &.red {
      border-color: @color-error;
      color: @color-error;
    }
    &.thumb:hover i:before {
      content: "\f164";
    }
    &.star:hover i:before {
      content: "\f005";
    }
  }
}

.article-info {
  font-size: 0;
  margin-top: 8px;
  li {
    font-size: 12px;
    display: inline-block;
    margin-right: 15px;
    .fa {
      margin-right: 5px;
    }
  }
}