.post-box {
  position: fixed;
  display: none;
  z-index: 10000;
  &.active {
    display: block;
  }
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @bg-main;
  transform: translateZ(0);
  padding-left: 300px;

  .post-box-info {
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 13px;
  }
  .post-box-view, .post-box-edit {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding-left: 13px;
  }
  .post-box-content {
    background: @bg-box;
    width: 100%;
    height: 100%;
  }
  article {
    margin: 0;
    min-height: 100%;
  }
  .post-box-title {
    background: @bg-box;
    width: 100%;
  }
  .bottom-line {
    margin: 0;
  }
}