@bg-main: #303133;
@bg-box: rgba(0, 0, 0, 0.2);

@ft-color-main: #c9c9c9;

// 主体配色
@color-highlight: #6795de;
@color-error: #bb432c;

// 来源颜色
@nature-original: #ecb613; // 原创
@nature-translate: #866cc7; // 翻译
@nature-reprint: #3c7ebb; // 转载
@nature-excerpt: rgba(255, 255, 255, 0.5); // 节选